==> eng_Latn.devtest <==
"We now have 4-month-old mice that are non-diabetic that used to be diabetic," he added.
Dr. Ehud Ur, professor of medicine at Dalhousie University in Halifax, Nova Scotia and chair of the clinical and scientific division of the Canadian Diabetes Association cautioned that the research is still in its early days.
Like some other experts, he is skeptical about whether diabetes can be cured, noting that these findings have no relevance to people who already have Type 1 diabetes.
On Monday, Sara Danius, permanent secretary of the Nobel Committee for Literature at the Swedish Academy, publicly announced during a radio program on Sveriges Radio in Sweden the committee, unable to reach Bob Dylan directly about winning the 2016 Nobel Prize in Literature, had abandoned its efforts to reach him.
Danius said, "Right now we are doing nothing. I have called and sent emails to his closest collaborator and received very friendly replies. For now, that is certainly enough."
Previously, Ring's CEO, Jamie Siminoff, remarked the company started when his doorbell wasn't audible from his shop in his garage.
He built a WiFi door bell, he said.
Siminoff said sales boosted after his 2013 appearance in a Shark Tank episode where the show panel declined funding the startup.
In late 2017, Siminoff appeared on shopping television channel QVC.
Ring also settled a lawsuit with competing security company, the ADT Corporation.

==> ell_Grek.devtest <==
Είπε «επειδή τώρα έχουμε 4 μηνών ποντίκια μη διαβητικά τα οποία κάποτε ήταν διαβητικά». 
Ο Δρ Έχουντ Ουρ, καθηγητής ιατρικής του Πανεπιστημίου Νταλουζί στο Χάλιφαξ της Νέας Σκωτίας και πρόεδρος του κλινικού και επιστημονικού τμήματος της Καναδικής Ένωσης Διαβήτη επεσήμανε ότι η έρευνα βρίσκεται ακόμη σε αρχικό στάδιο.
Όπως και κάποιοι άλλοι ειδικοί, είναι επιφυλακτικός με το εάν ο διαβήτης μπορεί να θεραπευτεί, επισημαίνοντας πως αυτά τα ευρήματα δεν συσχετίζονται καθόλου με τα άτομα που πάσχουν ήδη από διαβήτη τύπου 1.
Τη Δευτέρα, η Σάρα Ντάνιους, μόνιμη γραμματέας της επιτροπής για το Νόμπελ λογοτεχνίας στη Σουηδική Ακαδημία, είπε δημόσια, στον αέρα προγράμματος ραδιοφώνου του εθνικού ραδιοτηλεοπτικού σταθμού Sveriges της Σουηδίας, πως η επιτροπή, που δεν μπόρεσε να έρθει σε επαφή κατευθείαν με τον Μπομπ Ντίλαν για το Νόμπελ λογοτεχνίας του 2016, σταμάτησε τις προσπάθειες να τον βρει. 
Ο Ντάνιους είπε, «Τώρα δεν κάνουμε τίποτα. Έχω μιλήσει τηλεφωνικά και με μέιλ με τον πιο κοντινό συνεργάτη του και πήρα πολύ φιλικές απαντήσεις. Για τώρα, αυτό σίγουρα είναι αρκετό».
Προηγουμένως, ο διευθύνων σύμβουλος της Ring, Τζέημι Σίμινοφ, υπενθύμισε ότι η εταιρεία ξεκίνησε τη μέρα που δεν μπόρεσε να ακούσει το κουδούνι της πόρτας από το εργαστήριο στο γκαράζ του. 
Είπε ότι έφτιαξε ένα κουδούνι με Wi-Fi.
Ο Σίμινοφ δήλωσε πως οι πωλήσεις αυξήθηκαν μετά την εμφάνισή του σε ένα επεισόδιο του Shark Tank το 2013 στο οποίο το πάνελ της εκπομπής αρνήθηκε να χρηματοδοτήσει την επιχείρηση. 
Λίγο πριν το 2018, ο Σίμινοφ πήγε στον σταθμό τηλεμάρκετινγκ QVC.
Η Ρινγκ άσκησε και αγωγή με την ανταγωνιστική εταιρεία φύλαξης ADT Corporation.
