On Monday, Sara Danius, permanent secretary of the Nobel Committee for Literature at the Swedish Academy, publicly announced during a radio program on Sveriges Radio in Sweden the committee, unable to reach Bob Dylan directly about winning the 2016 Nobel Prize in Literature, had abandoned its efforts to reach him.	Lundi, lors d'une émission de radio sur Sveriges Radio, en Suède, Sara Danius, secrétaire permanente du Comité Nobel de Littérature de l'Académie Suédoise, a annoncé publiquement que le comité, incapable de joindre directement Bob Dylan au sujet du prix Nobel de littérature 2016, avait renoncé à le contacter.
He built a WiFi door bell, he said.	Il dit avoir conçu une sonnette de porte Wi-Fi.
One antibody cocktail, ZMapp, initially showed promise in the field, but formal studies indicated it had less benefit than sought in preventing death.	Même si l'administration d'un cocktail d'anticorps, ZMapp, avait d'abord montré des signes prometteurs sur le terrain, des études formelles ont démontré que sa capacité à limiter les décès ne répondait pas aux attentes.
USA Gymnastics and the USOC have the same goal — making the sport of gymnastics, and others, as safe as possible for athletes to follow their dreams in a safe, positive and empowered environment.	USA Gymnastics et l'USOC ont le même objectif : rendre la gymnastique, ainsi que d'autres sports, aussi sûrs que possible pour que les athlètes puissent poursuivre leurs rêves dans un environnement sûr, positif et responsabilisant.
As NSA, he assisted Carter in diplomatically handling world affairs, such as the Camp David Accords, 1978; normalizing US–China relations thought the late 1970s; the Iranian Revolution, which led to the Iran hostage crisis, 1979; and the Soviet invasion in Afghanistan, 1979.	Pendant son temps au sein de la NSA, il a aidé Carter à résoudre diplomatiquement des questions internationales telles que les accords de Camp David, en 1978, la normalisation des relations entre les États-Unis et la Chine à la fin des années 1970, la révolution iranienne et ses conséquences comme la prise d'otages en Iran, en 1979, et l'invasion des forces soviétiques en Afghanistan, en 1979.
The announcement was made after Trump had a phone conversation with Turkish President Recep Tayyip Erdoğan.	L’annonce a été faite après que M. Trump ait eu une conversation téléphonique avec le président turc Recep Tayyip Erdoğan.
The find also grants insight into the evolution of feathers in birds.	Cette découverte permet également de mieux comprendre l'évolution des plumes chez les oiseaux.
Because the dinosaur feathers do not have a well-developed shaft, called a rachis, but do have other features of feathers — barbs and barbules — the researchers inferred the rachis was likely a later evolutionary development that these other features.	Étant donné que les plumes de dinosaure n'ont pas une tige entièrement développée, que l'on appelle rachis, mais montrent cependant d'autres caractéristiques propres aux plumes – barbes et barbules – les chercheurs en ont déduit que le rachis était probablement un développement évolutif ultérieur à ces autres caractéristiques.
The feathers' structure suggests that they were not used in flight but rather for temperature regulation or display. The researchers suggested that, even though this is the tail of a young dinosaur, the sample shows adult plumage and not a chick's down.	La structure des plumes suggère qu’elles n’étaient pas utilisées en vol mais plutôt pour la régulation ou l’affichage de la température. Les chercheurs ont suggéré que, même s’il s’agit de la queue d’un jeune dinosaure, l’échantillon montre un plumage d’adulte et non le duvet d’un poussin.
The researchers suggested that, even though this is the tail of a young dinosaur, the sample shows adult plumage and not a chick's down.	Les scientifiques précisent qu'il s'agit certes de la queue d'un dinosaure juvénile, mais l'échantillon révèle un plumage appartenant à un individu adulte, et non à un jeune.
The smaller the Rossby number, the less active the star with respect to magnetic reversals.	En ce qui concerne les inversions magnétiques, plus le nombre de Rossby est petit, moins l’étoile est active .
This will allow it to be backwards compatible with 802.11a, 802.11b and 802.11g, provided that the base station has dual radios.	Ceci autorisera la rétro-compatibilité avec les itérations 802.11a, b et g, sous réserve que la station possède deux radios.
Duvall, who is married with two adult children, did not leave a big impression on Miller, to whom the story was related.	Duvall, qui est marié et a deux enfants adultes, n’a pas fait bonne impression à Miller, à qui l’histoire a été relatée.
When asked for comment, Miller said, "Mike talks a lot during the hearing...I was getting ready so I wasn't really hearing what he was saying."	Lorsqu'on lui a demandé de commenter, Miller a déclaré : « Mike parle beaucoup pendant l'audience… Je me préparais, donc je n'ai pas vraiment entendu ce qu'il disait ».
He did not set a figure for the cuts, saying they will be made based on China's economic output.	Il n'a pas chiffré ces réductions, disant qu'elles seront basées sur la production économique chinoise.
He added that "they should not, however, be asked to take on obligations that go beyond their development stage, responsibility and capabilities."	Il a ajouté qu’« on ne devrait cependant pas leur demander d’assumer des obligations qui dépassent leur stade de développement, leur responsabilité et leurs capacités. »
The Iraq Study Group presented its report at 12.00 GMT today.	Le groupe d’étude sur l’Irak a présenté son rapport aujourd’hui à 12 h GMT.
First among its 78 recommendations is that a new diplomatic initiative should be taken before the end of this year to secure Iraq’s borders against hostile interventions and to re-establish diplomatic relations with its neighbors.	La première de ses 78 recommandations est qu'une nouvelle initiative diplomatique devrait être prise avant la fin de l'année pour sécuriser les frontières de l'Irak contre les interventions hostiles et afin de rétablir les relations diplomatiques avec ses voisins.
Over four million people went to Rome to attend the funeral.	Plus de 4 000 000 personnes sont se sont rendues à Rome pour l'enterrement.
But, after losing the captain's wicket India only made 36 runs loosing 7 wickets to end the innings.	Mais après avoir perdu le guichet de son capitaine, l'Inde n'a réalisé que 36 courses et perdu sept guichets jusqu'à la fin de la manche.
U.S. President George W. Bush arrived in Singapore the morning of November 16, beginning a week-long tour of Asia.	Le président américain George W. Bush est arrivé à Singapour le matin du 16 novembre, débutant une tournée d’une semaine en Asie.
After a week of losses in the midterm election, Bush told an audience about the expansion of trade in Asia.	Après sept jours de défaites électorales aux élections de mi-mandat, Bush a fait part de son projet d'élargir le commerce en Asie.
Ever since the Federal Government stepped in to take over funding of the Mersey hospital in Devonport, Tasmania, the state government and some federal MPs have criticised this act as a stunt in the prelude to the federal election to be called by November.	Et depuis, le gouvernement fédéral a pris les devants en se chargeant du financement du Mersey Hospital à Devonport, en Tasmanie. Le gouvernement d'état et certains parlementaires ont qualifié cet acte de farce à l'approche des élections de novembre.
No major damage or injuries have been reported in Tonga, but power was temporarily lost, which reportedly prevented Tongan authorities from receiving the tsunami warning issued by the PTWC.	Aucun dommage ou blessure grave n’a été signalé à Tonga, mais l’électricité a été temporairement coupée, ce qui aurait empêché les autorités tonganes de recevoir l’alerte au tsunami émise par le centre d’alerte des tsunamis dans le Pacifique.
Fourteen schools in Hawaii located on or near coastlines were closed all of Wednesday despite the warnings being lifted.	Quatorze écoles d’Hawaii situées sur ou près des côtes ont été fermées toute la journée de mercredi malgré la levée des alertes.
The tenth named storm of the Atlantic Hurricane season, Subtropical Storm Jerry, formed in the Atlantic Ocean today.	La tempête subtropicale Jerry, 10ème tempête de la saison des ouragans à porter un nom, est apparue ce jour dans l'océan Atlantique.
The U.S. Corps of Engineers estimated that 6 inches of rainfall could breach the previously damaged levees.	D’après le U.S. Corps of Engineers, une pluviométrie de 6 pouces pourrait ouvrir une brèche dans les digues précédemment endommagées.
The effect the team was looking for would be caused by tidal forces between the galaxy's dark matter and the Milky Way's dark matter.	L’effet que l’équipe recherchait serait causé par les forces de marée entre la matière noire de la galaxie et la matière noire de la Voie lactée.
This theory says that most dark matter around a galaxy is located around a galaxy in a kind of halo, and is made of lots of small particles.	Selon cette théorie, la majeure partie de la matière noire autour d’une galaxie se trouve dans une sorte de halo, et est constituée d’un grand nombre de petites particules.
Local authorities are warning residents in the vicinity of the plant to stay indoors, turn off air-conditioners and not to drink tap water.	Les autorités locales avertissent les habitants des environs de rester à l’intérieur, d’éteindre les climatiseurs et de ne pas boire l’eau du robinet.
Some patients might have contracted the bug in the hospital, Dr. Moll thinks, and at least two were hospital health workers.	Certains patients auraient contracté le virus à l’hôpital, selon le Dr Moll, et au moins deux d’entre eux faisaient partie du personnel de l’hôpital.
The satellites, both of which weighed in excess of 1,000 pounds, and traveling at approximately 17,500 miles per hour, collided 491 miles above the Earth.	Les satellites, qui pesaient tous les deux plus de 450 kg et se déplaçaient à environ 28000 km/h, sont entrés en collision à 790 km au-dessus de la Terre.
The result of plotting analysis will be posted to a public website.	Le résultat de l'analyse du tracé sera publié sur un site Web public.
Police said that the body appeared to have been there for about a day.	La police a déclaré qu’il semblerait que le corps se trouvait là depuis un jour environ.
The outbreak has prompted the Indian government to undertake such measures as deployment of pig catchers in seriously affected areas, distributing thousands of mosquito curtains and spraying pesticides.	L’épidémie a incité le gouvernement indien à prendre des mesures telles que le déploiement de collecteurs de porcs dans les zones gravement touchées, la distribution de milliers de moustiquaires et la pulvérisation de pesticides.
Plans for vaccines to be delivered to the historically most affected areas this year were delayed due to lack of funds and low prioritisation relative to other diseases.	Les plans de livraison de vaccins dans les zones historiquement les plus touchées cette année ont été retardés en raison du manque de fonds et de la faible priorité accordée à ces maladies par rapport à d’autres.
After the accident occurred, Gibson was transported to a hospital but died shortly afterwards.	Suite à l’accident, Gibson a été transporté à l’hôpital, mais a succombé immédiatement après.
A person working in a garage near where the accident occurred said: "There were children waiting to cross the road and they were all screaming and crying."	Un employé d'un garage proche du lieu de l’accident a déclaré : « il y avait des enfants qui cherchaient à traverser la route, et qui criaient et pleuraient. »
They all ran back from where the accident had happened.	Ils sont tous revenus en courant de l’endroit où l’accident s’était produit.
The money could go toward flood-proof houses, better water management, and crop diversification.	L’argent pourrait être reversé dans la construction de maisons résistantes aux inondations, dans une meilleure gestion de l’eau et dans la diversification des cultures.
Fluke wrote that the efforts by some to drown out women from speaking out about women’s health were unsuccessful.	Fluke a écrit que les efforts de certains pour empêcher les femmes de parler de leur santé ont échoué.
She came to this conclusion due to the multitude of positive comments and encouragement sent to her by both female and male individuals urging that contraception medication be considered a medical necessity.	Elle est arrivée à cette conclusion grâce aux multiples commentaires positifs et encouragements qu’elle a reçus aussi bien des femmes que des hommes sur l’importance de considérer la contraception comme une nécessité.
Between 10:00-11:00 pm MDT, a fire was started by the inmates in the yard.	Entre 22 h 00 et 23 h 00 MDT, les détenus ont allumé un feu dans la cour.
Fire rescue crews eventually doused the fire by 11:35 pm.	L’équipe des sapeurs pompiers a finalement éteint le feu à 23 h 35.
This sediment was necessary for creating sandbars and beaches, which served as wildlife habitats.	Ce sédiment était nécessaire à la création de bancs de sable et de plages, qui servaient d’habitats à la faune.
Although the water level will only rise a few feet after the flood, officials are hoping it will be enough to restore eroded sandbars downstream.	Bien que le niveau de l’eau ne grimpera que de quelques mètres après l’inondation, les autorités espèrent que cela suffira à restaurer les bancs de sable érodés en aval.
Although Winfrey was tearful in her farewell, she made it clear to her fans she will be back.	Malgré les larmes versées lors de ses adieux, Oprah Winfrey a clairement dit à ses fans qu'elle serait de retour.
Coalition and Afghan troops moved into the area to secure the site and other coalition aircraft have been sent to assist.	Les troupes de coalition et Afghanes se sont déplacées dans la zone pour sécuriser le site et un avion d’une autre coalition a été envoyé pour seconder.
The crash occurred high up in mountainous terrain, and is believed to have been the result of hostile fire.	L’accident a eu lieu en terrain montagneux, et il semblerait que cela ait été causé par un incendie malveillant.
Efforts to search for the crash site are being met by bad weather and harsh terrain.	Les efforts visant à trouver le lieu de l’accident sont restreints par des intempéries et le terrain accidenté.
Their disciplined defence, ball handling skills and excellent team work made them stand out and it was clear that this was the team to beat.	Leur défense bien disciplinée, leur adresse dans le contrôle du ballon et leur formidable travail d’équipe leur ont permis de se distinguer et il est évident que c’était l’équipe à battre.
It had been scheduled to be cut down on Tuesday, but was saved after an emergency court ruling.	Il devait être abattu mardi, mais il a été sauvé suite à une décision d'urgence du tribunal.
All of the cave entrances, which were named "The Seven Sisters", are at least 100 to 250 meters (328 to 820 feet) in diameter.	Toutes les entrées des grottes, qui ont été baptisées « Les sept sœurs », ont un diamètre d’au moins 100 à 250 mètres.
Infrared images show that the temperature variations from night and day show that they are likely caves.	Les images infrarouges révèlent, au vu des variations de température le jour et la nuit, qu’il s’agit sans doute de grottes.
Their thermal behavior is not as steady as large caves on Earth that often maintain a fairly constant temperature, but it is consistent with these being deep holes in the ground," said Glen Cushing of the United States Geological Survey (USGS) Astrogeology Team and of Northern Arizona University located in Flagstaff, Arizona.	« Leur comportement thermique n’est pas aussi stable que celui des grandes grottes de la planète qui maintiennent une température constante, mais ils se ressemblent en ce qu’ils sont des trous profonds dans la terre », selon Glen Cushing, membre de l’équipage de l'USGS (Centre américain d’études géologiques) et du personnel de l’Université d’Arizona du Nord situé à Flagstaff, en Arizona.
French electoral law rather strictly codifies the proceedings.	Le Code électoral français réglemente les opérations de façon assez stricte.
The show originally featured amateur voice actors, local to East Texas.	À l'origine, l'émission mettait en scène des comédiens de doublage amateurs, originaires de l'est du Texas.
Widespread looting reportedly continued overnight, as law enforcement officers were not present on Bishkek's streets.	Le pillage généralisé se serait poursuivi pendant la nuit, les forces de l'ordre n'étant pas présentes dans les rues de Bichkek.
Several Bishkek residents blamed protesters from the south for the lawlessness.	Plusieurs habitants de Bichkek ont reproché les manifestants du sud d'être responsables de l'anarchie.
It was the final match for the All Blacks, who had already won the trophy two weeks ago.	C’était le dernier match des All Blacks, qui avaient déjà remporté le trophée il y a deux semaines.
The final match of the series will take place at Ellis Park in Johannesburg next week, when the Springboks play Australia.	Le dernier match du championnat aura lieu à l’Ellis Park de Johannesburg la semaine prochaine, lorsque les Springboks affronteront l’Australie.
A moderate earthquake shook western Montana at 10:08 p.m. on Monday.	Un tremblement de terre modéré a secoué l’ouest du Montana lundi à 22 h 08.
No immediate reports of damage have been received by the United States Geological Survey (USGS) and its National Earthquake Information Center.	L’USGS (United States Geological Survey) et son centre national d’information sur les tremblements de terre n’ont pas reçu de rapports immédiats sur les dommages.
France is the seventh country in the European Union to suffer this virus; following Austria, Germany, Slovenia, Bulgaria, Greece and Italy.	La France est le septième pays de l’UE à subir l'impact du virus, faisant suite à l’Autriche, l’Allemagne, la Slovénie, la Bulgarie, la Grèce et l’Italie.
Former House Speaker Newt Gingrich, Texas governor Rick Perry, and Congresswoman Michele Bachmann finished in fourth, fifth, and sixth place, respectively.	Newt Gingrich, l’ancien président de la Chambre des représentants, Rick Perry, le gouverneur du Texas, et la sénatrice Michele Bachmann ont terminé respectivement à la quatrième, cinquième et sixième place.
Bachmann, who won the Ames Straw Poll in August, decided to end her campaign.	Bachmann, qui avait gagné le « vote de paille » d’Âmes en août, décida de mettre un terme à sa campagne.
The photographer was transported to Ronald Reagan UCLA Medical Center, where he subsequently died.	Le photographe a été transporté au Ronald Reagan UCLA Medical Center, où il est mort à la suite de ses blessures.
He was reportedly aged in his 20s. In a statement, Bieber said "[w]hile I was not present nor directly involved with this tragic accident, my thoughts and prayers are with the family of the victim."	Selon certaines sources, il aurait une vingtaine d'années. Dans une déclaration, Bieber a déclaré : « Bien que je n'aie pas été présent ni directement impliqué dans ce tragique accident, mes pensées et prières vont à la famille de la victime. »
Entertainment news website TMZ understands the photographer stopped his vehicle on the other side of Sepulveda Boulevard and attempted to take pictures of the police stop before crossing the road and continuing, prompting the California Highway Patrol police officer conducting the traffic stop to order him back across, twice.	Le site d’information TMZ affirme que le photographe a arrêté son véhicule de l’autre côté du boulevard Sepulveda et a tenté de prendre des photos de l’arrêt de police avant de traverser la route et de continuer, incitant l’agent de police de la California Highway Patrol à  lui ordonner de repasser, à deux reprises.
Australia's Mitchell Gourley finished eleventh in the men's standing Super-G. Czech competitor Oldrich Jelinek finished sixteenth in the men's sitting Super-G.	L’Australien Mitchell Gourley est arrivé 11e du Super-G debout homme. Le Tchèque Oldrich Jelinek s'est classé 16e au Super-G assis homme.
Poland's men's visually impaired skier Maciej Krezel and guide Anna Ogarzynska finished thirteenth in the Super-G. South Korea's Jong Seork Park finished twenty-fourth in the men's sitting Super-G.	Le skieur polonais malvoyant Maciej Krezel et sa guide Anna Ogarzynska ont terminé à la treizième place du Super-G. Le sud coréen Jong Seork Park a terminé à la vingt-quatrième place du Super-G assis masculin.
Danielle Lantagne, a UN expert on the disease, stated the outbreak was likely caused by the peacekeepers.	Danielle Lantagne, experte de l'ONU sur la maladie, a déclaré que l'épidémie avait probablement été causée par les Casques bleus.
Earlier the Chinese news agency Xinhua reported a plane to be hijacked.	L’agence de presse chinoise Xinhua a annoncé précédemment la nouvelle du détournement d'un avion.
Later reports then stated the plane received a bomb threat and was diverted back to Afghanistan, landing in Kandahar.	Des rapports ultérieurs ont ensuite révélé que l’appareil avait fait l'objet d'une menace d’attaque à la bombe et été redirigé vers l’Afghanistan pour atterrir à Kandahar.
The early reports say the plane was diverted back to Afghanistan after being denied an emergency landing in Ürümqi.	Les premiers rapports indiquent que l’avion a été détourné vers l’Afghanistan après s’être vu refuser un atterrissage d’urgence à Ürümqi.
Murray lost the first set in a tie break after both men held each and every serve in the set.	Murray a perdu le premier set au tie break après que les deux hommes ont gardé leur service pendant tout le set.
Del Potro had the early advantage in the second set, but this too required a tie break after reaching 6-6.	Malgré le net avantage de Del Potro pendant le deuxième set, il a fallu passer par un tie-break une fois que le score a atteint 6-6.
Singer Sanju Sharma started the evening, followed by Jai Shankar Choudhary. esented the chhappan bhog bhajan as well. Singer, Raju Khandelwal was accompanying him.	La chanteuse Sanju Sharma a commencé la soirée, suivie par Jai Shankar Choudhary. Lakkha Singh a également présenté le bhajan de Chhappan Bhog. Le chanteur Raju Khandelwal l’accompagnait.
This will allow players to control actions and movements in video games by moving the device through the air.	Cela permettra aux joueurs de contrôler les actions et les mouvements dans les jeux vidéo en déplaçant l’appareil dans l’air.
Michael Schumacher ended his race not long after Alonso, because of the suspension damage in the numerous battles during the race.	Michael Schumacher a terminé sa course peu de temps après Alonso, en raison des dommages subis au niveau des suspensions tout au long de la course.
"She’s very cute and sings quite well, too," he said according to a transcript of the news conference.	« Elle est très jolie, et elle chante très bien aussi », a-t-il déclaré selon une transcription de la conférence de presse.
Five minutes into the display a wind starts rolling in, about a minute later, the wind is reaching 70km/h... then the rain comes, but so hard and so large that it slaps your skin like a needle, then hail fell from the sky, people panicking and screaming and running over each other.	Cinq minutes après le début de l'exposition, un vent se met à souffler pour atteindre, environ une minute plus tard, la vitesse de 70km/h... puis la pluie arrive, mais si forte et si grosse qu'elle frappe votre peau comme une aiguille, puis la grêle tombe du ciel, les gens paniquent, crient et se roulent dessus.
Some roads have been damaged, railway service interrupted in the affected areas, and the Noto Airport in Ishikawa prefecture remains closed.	Certaines routes ont été endommagées, le service ferroviaire a été suspendu dans les zones affectées, et l’aéroport de Noto de la préfecture d’Ishikawa est toujours fermé.
The researchers observed crystals formed in cat urine by the addition of melamine and cyanuric acid.	Les enquêteurs ont découvert que des cristaux s'étaient formés dans l'urine des chats en raison de la présence de ces substances supplémentaires, la mélamine et l'acide cyanurique. 
The composition of these crystals matches those found in the urine of affected pets when compared by infrared spectroscopy (FTIR).	La composition de ces cristaux correspond à ce qui est trouvé dans l’urine des animaux domestiques affectés lorsqu’on compare par spectroscopie infrarouge (IRTF).
Yet eighty percent of our goods were taxed through tariffs in Central American countries. we treat you.	Pourtant, 80 % de nos marchandises étaient taxées par des droits de douane dans les pays d’Amérique centrale. Nous vous soignons.
All I say to people is you treat us the way we treat you.	Tout ce que je dis aux gens, c’est que vous nous traitez comme nous vous traitons.
Huhne has resigned and he will be replaced in the Cabinet by Ed Davey MP. Norman Lamb MP is expected to take the Business Minister job Davey is vacating.	Huhne a démissionné et il sera remplacé au sein du cabinet par le député Ed Davey. Le député Norman Lamb devrait prendre le poste de ministre des Affaires auquel Davey se désiste.
Uka's weapon failed whilst pointed at a fifth man's head. Schneider has ongoing pain, blindness in one eye, a missing section of skull and a face rebuilt from titanium.	L'arme d'Uka s'est enrayée alors qu'elle était pointée sur la tête d'un cinquième homme. Schneider souffre d'une douleur lancinante, ne voit plus d'un œil, a perdu une partie de son crâne, et son visage a été reconstruit à partir de titane.
Police superintendent Chandra Shekhar Solanki said the accused appeared in court with covered faces.	Chandra Shekhar Solanki, commissaire de police, a déclaré que les personnes accusées avaient le visage dissimulé lorsqu'elles ont comparu devant le tribunal. 
However, the driver sustained serious injuries to the head.	Cependant, le conducteur a été grièvement blessé à la tête.
Adekoya has since been in Edinburgh Sheriff Court charged with murdering her son.	Adekoya a depuis été inculpée pour le meurtre de son fils par le tribunal Sheriff Court d'Édimbourg.
Crown Office, which is in overall charge of prosecutions, has indicated to journalists that no further comment will be made at least until indictment.	Le bureau du Procureur de la Couronne, qui est en charge de l’ensemble des poursuites, a précisé aux journalistes qu’aucun autre commentaire ne sera fait au moins jusqu’à la mise en accusation.
Israel demands an ongoing military presence in the valley for ten years once an agreement is signed while the PA agrees to leave such presence only for five years.	Israël exige une présence militaire permanente dans la vallée pour une durée de dix années à compter de la signature d'un accord, tandis que l'Autorité palestinienne ne consent qu'à une durée de cinq ans.
According to Mick O'Flynn, the Acting Director Park Conservation and Heritage with the NPWS, the four shooters selected for the first shooting operation received comprehensive safety and training instruction.	Selon Mick O'Flynn, responsable par intérim de la conservation du parc et du patrimoine au NPWS, les quatre tireurs désignés pour la première campagne d'abattage ont été dûment entraînés et formés aux consignes de sécurité.
Martelly swore in a new Provisional Electoral Council (CEP) of nine members yesterday.	Martelly a intronisé hier un nouveau Conseil électoral provisoire (CEP) composé de neuf membres. 
It is Martelly's fifth CEP in four years.	C’est le cinquième PEC de Martelly en quatre ans.
The sometimes-violent protests were triggered by failure to hold elections, some due since 2011.	Ces protestations parfois violentes ont été déclenchées par l’absence d’élections, dont certaines devaient avoir lieu en 2011.
Last week, METI announced that Apple had informed it of 34 additional overheating incidents, which the company called "non-serious."	La semaine dernière, le METI a annoncé qu’Apple l’avait informé de 34 incidents de surchauffe supplémentaires, que la société a qualifiés de « non graves ».
The eathquake struck Mariana at 07:19 a.m. local time (09:19 p.m. GMT Friday).	Le tremblement de terre a frappé les Mariannes à 7 h 19 heure locale (21 h 19 GMT vendredi).
Also the Pacific Tsunami Warning Center said that there was no Tsunami indication.	De plus, le Centre d'alerte des tsunamis dans le Pacifique a déclaré qu'il n'y avait aucun signe de tsunami. 
Rolando Mendoza fired his M16 rifle at the tourists.	Rolando Mendoza tira avec son fusil M16 sur les touristes.
Several hostages have been rescued and least six have been confirmed dead so far.	Plusieurs otages ont été sauvés, et la mort d’au moins six d’entre eux a été confirmée jusqu’à présent.
The photographers later took the place of an aged lady as she needed the lavatory. Mendoza was gunned down.	Les photographes ont ensuite pris la place d'une dame âgée qui avait besoin d'aller aux toilettes. Mendoza a été abattue.
Liggins followed in his father’s footsteps and entered a career in medicine.	Liggins a suivi les traces de son père et s'est lancé dans une carrière de médecin.
While he was working at the hospital Liggins began to investigate premature labor during his spare time.	Lorsqu'il travaillait à l'hôpital, Liggins a commencé à enquêter sur les accouchements prématurés pendant son temps libre. 
Fellow wrestlers also paid tribute to Luna.	Les autres lutteurs ont également rendu hommage à Luna.
34 per cent of those in the poll share this view, wanting Queen Elizabeth II to be Australia's last monarch.	34 % des personnes interrogées partagent ce point de vue, et souhaitent que la reine Elizabeth II soit la dernière monarque à régner sur l'Australie.
NextGen is a system the FAA claims would allow aircraft to fly shorter routes and save millions of gallons of fuel each year and cut carbon emissions.	D’après la FAA, NextGen est un système qui permettrait aux appareils de voler sur des distances plus courtes et d’économiser des millions de gallons de carburant chaque année, limitant les émissions de carbone.
No extra transport is being put on and overground trains will not stop at Wembley, and car parking and park-and-ride facilities are unavailable at the ground.	Le transport supplémentaire est inexistant et les trains de surface ne s’arrêteront pas à Wembley, et les parkings et parcs relais ne sont pas disponibles au sol.
Researchers from Princeton University in the United States and Uppsala University in Sweden reported the new species evolved in just two generations, though this process had been believed to take much longer, due to breeding between an endemic Darwin finch, Geospiza fortes, and the immigrant cactus finch, Geospiza conirostris.	Des chercheurs de l'université de Princeton aux États-Unis et de l'université d'Uppsala en Suède ont indiqué que la nouvelle espèce avait évolué en seulement deux générations, bien que ce processus ait été estimé beaucoup plus long, suite à la reproduction entre un pinson de Darwin endémique, Geospiza fortis, et le pinson immigrant à bec conique, Geospiza conirostris.
The cabbage juice changes color depending on how acidic or basic (alkaline) the chemical is.	Le jus de chou change de couleur en fonction de l’acidité ou de la basicité (alcalinité) du produit chimique.
The cities of Harappa and Mohenjo-daro had a flush toilet in almost every house, attached to a sophisticated sewage system.	Les villes de Harappa et Mohenjo-daro avaient des toilettes équipées d’une chasse d’eau dans presque toutes les maisons, reliées à un système d’égouts sophistiqué.
There were also toilets in ancient Egypt, Persia and China. In Roman civilization, toilets were sometimes part of public bath houses where men and women were together in mixed company.	Il y avait également des toilettes dans l'Égypte ancienne, en Perse et en Chine. Dans la civilisation romaine, les toilettes faisaient parfois partie des bains publics où hommes et femmes se côtoyaient.
The satellite in space gets the call and then reflects it back down, almost instantly.	Le satellite reçoit l'appel dans l'espace puis le renvoie sur Terre, presque instantanément. 
It takes a giant rocket over a 100 feet high to put a satellite or telescope in space.	Il faut une fusée géante de plus de 30 mètres de haut pour mettre un satellite ou un télescope dans l’espace.
Finally, there are many small cats (including loose pet cats) that eat the far more numerous small prey like insects, rodents, lizards, and birds.	En outre, il existe de nombreux petits chats (y compris les chats de compagnie en liberté) qui mangent les petites proies, bien plus nombreuses, comme les insectes, les rongeurs, les lézards et les oiseaux.
Prides are made up of one to three related adult males, along with as many as thirty females and cubs.	Les meutes sont composées d’un à trois mâles adultes apparentés, ainsi que d’une trentaine de femelles et de lionceaux.
The tiger's roar is not like the full-voiced roar of a lion, but more like a sentence of snarly, shouted words.	Le rugissement du tigre ne ressemble pas au rugissement ample du lion, mais plutôt à une phrase dont les mots seraient des cris et des grondements.
Scientists think that ocelots follow and find animals to eat (prey) by smell, sniffing for where they've been on the ground.	Selon les scientifiques, les ocelots traquent et trouvent les animaux à manger (proies) par l'odorat, en reniflant leur trajet sur le sol.
When a small group of living things (a small population) gets separated from the main population that they came from (like if they move over a mountain range or a river, or if they move to a new island so that they can't easily move back) they will often find themselves in a different environment than they were in before.	Lorsqu’un petit groupe d’êtres vivants (une petite population) est séparé de la population principale dont il est issu (par exemple, s’il se déplace au-dessus d’une chaîne de montagnes ou d’une rivière, ou s’il se déplace vers une nouvelle île de sorte qu’il ne peut pas facilement revenir en arrière), il se retrouve souvent dans un environnement différent de celui dans lequel il était auparavant.
Plants make oxygen which humans breathe, and they take in carbon-dioxide which humans exhale (that is, breathe out).	Les plantes produisent de l’oxygène que les humains respirent, et elles absorbent le dioxyde de carbone que les humains exhalent (c’est-à-dire expirent).
Plants make their food from the sun by photosynthesis. They also provide shade.	Les plantes produisent leur nourriture à l'aide du soleil par photosynthèse. Elles fournissent également de l’ombre.
Mosasaurus was the apex predator of its time, so it feared nothing, except other mosasaurs.	Le mosasaure était le superprédateur de l'époque, il ne craignait rien, sauf les autres mosasaures.
It also attacked anything that entered the water; even a giant dinosaur such as T. rex would be no match for it.	Il attaquait également tout ce qui entrait dans l'eau ; même un dinosaure géant tel qu'un T. rex n'était pas de taille contre lui.
While most of their food would be familiar to us, Romans did have their share of strange or unusual feast items, including wild boar, peacock, snails, and a type of rodent called a dormouse	Bien que les Romains consommaient de la nourriture que nous connaissons, ils mangeaient certains plats de fête étranges ou inhabituels, notamment des sangliers, des paons, des escargots ainsi que le loir, une sorte de rongeur.
Sometimes special pyramid shaped towers, called ziggurats, were built to be a part of the temples.	Certaines tours pyramidales, les ziggourats, étaient parfois construites en tant qu’éléments d’un temple.
Greenland was settled sparsely. In the Norse sagas they say that Erik the Red was exiled from Iceland for murder, and when travelling further west, found Greenland and named it Greenland.	Le Groenland a été peu peuplé. Dans les sagas scandinaves, on raconte qu’Erik le Rouge a été exilé d’Islande pour meurtre qu’il a trouvé le Groenland — et l’a nommé ainsi — en voyageant plus à l’ouest.
But regardless of his discovery, Eskimo tribes were already living there at the time.	Mais indépendamment de sa découverte, des tribus esquimaudes y vivaient déjà à l’époque.
If you have watched the movie National Treasure, you may think a treasure map was written on the back of the Declaration of Independence.	Si vous avez vu le film Benjamin Gates et le Trésor des Templiers, vous pensez peut-être qu'une carte au trésor a été dessinée au dos de la Déclaration d'indépendance. 
While no one knows for certain who wrote it, it is known that early in its life, the large parchment document (it measures 29¾ inches by 24½ inches) was rolled up for storage.	Bien que personne ne sache vraiment qui l'a rédigé, on sait qu'à un stade précoce de son existence, le grand parchemin (qui mesure environ 29 pouces trois quarts sur 24 pouces) était entreposé roulé. 
City-states are the precursors of nations. A civilizational culture implies the passing on of knowledge across several generations, a lingering cultural footprint and fair dissemination.	Les villes-États sont les précurseurs des nations. Une culture civilisationnelle implique la transmission des connaissances sur plusieurs générations, une empreinte culturelle durable et une diffusion équitable.
During the Revolutionary War, the thirteen states first formed a weak central government—with the Congress being its only component—under the Articles of Confederation.	Pendant la guerre révolutionnaire, les treize États ont d’abord formé un gouvernement central faible — le Congrès étant sa seule composante — en vertu des articles de la Confédération.
Congress lacked any power to impose taxes, and, because there was no national executive or judiciary, it relied on state authorities, who were often uncooperative, to enforce all its acts.	Le Congrès n’avait pas le pouvoir d’imposer des taxes et, comme il n’y avait pas de pouvoir exécutif ou judiciaire national, il s’en remettait aux autorités de l’État, souvent peu coopératives, pour faire appliquer tous ses actes.
Taiwan beginning start way back in 15th century where European sailors passing by record the island’s name as Ilha Formosa, or beautiful island.	Les premières informations concernant Taïwan remontent au XVe siècle, tandis que des navigateurs européens passant par là en firent mention sous le nom d’Ilha Formosa, ou « belle île ».
In 1683, Qing dynasty (1644-1912) forces take control of Taiwan’s western and northern coastal areas and declared Taiwan as a province of the Qing Empire in 1885.	En 1683, les forces de la dynastie Qing (1644-1912) prennent le contrôle des zones côtières occidentale et septentrionale de Taïwan et la déclarent province de l'Empire Qing en 1885.
In 1895, after defeat in the First Sino-Japanese War (1894-1895), the Qing government signs the Treaty of Shimonoseki, by which it cedes sovereignty over Taiwan to Japan, which rules the island until 1945.	En 1895, après sa défaite lors de la première guerre sino-japonaise (1894–1895), le gouvernement Qing signe le traité de Shimonoseki, par lequel il cède la souveraineté de Taïwan au Japon, qui dirige alors l'île jusqu'en 1945.
It is still produced today, but more importantly its aspect ratio has been inherited by digital camera image sensor formats.	C'est encore fabriqué aujourd'hui, mais ce qui importe est que son format d'image est hérité du format du capteur photographique des caméras numériques.
The 35mm format is actually, somewhat confusingly, 36mm in width by 24mm in height.	Le format 35 mm est en fait, et c’est assez déconcertant, de 36 mm de largeur par 24 mm de hauteur.
Many common formats (APS family of formats, for example) are equal to or closely approximate this aspect ratio.	De nombreux formats courants (famille de formats APS, par exemple) sont égaux à ce rapport d’aspect ou s’en approchent de près.
The much-abused and often-ridiculed rule of thirds is a simple guideline creating dynamism while keeping a measure of order in an image.	La règle des tiers, fort maltraitée et souvent tournée en ridicule, est une simple directive suscitant le dynamisme tout en offrant une protection à l’image.
Its all-pervading power affected everyone from king to commoner.	Son pouvoir omniprésent touchait tout le monde, du roi au roturier.
Soon after the outbreak of hostilities, Britain initiated a naval blockade of Germany.	Peu après le début des hostilités, la Grande-Bretagne a mis en place un blocus naval contre l’Allemagne.
Britain mined international waters to prevent any ships from entering entire sections of ocean, causing danger to even neutral ships.	La Grande-Bretagne mina les eaux internationales afin d'empêcher les navires de s'aventurer dans des zones maritimes entières, représentant ainsi une menace même pour les navires neutres.
Since there was limited response to this tactic, Germany expected a similar response to its unrestricted submarine warfare.	Comme cette tactique n'a suscité qu'une timide réaction, l'Allemagne s'attendait à une réaction semblable face à sa guerre sous-marine sans limites.
During the 1920s, the prevailing attitudes of most citizens and nations was that of pacifism and isolation.	Pendant les années 20, la plupart des citoyens et des nations montraient un penchant pour le pacifisme et l’isolement.
After seeing the horrors and atrocities of war during World War I, nations desired to avoid such a situation again in the future.	Après avoir vu les horreurs et les atrocités de la guerre pendant la Première Guerre mondiale, les nations ont souhaité éviter qu’une telle situation ne se reproduise à l’avenir.
The Three Kingdoms was one of the bloodiest eras in Ancient China’s history thousands of people died fighting to sit in the highest seat in the grand palace at Xi’an.	Les Trois Royaumes ont été l'une des époques les plus sanguinaires de l'histoire de l'Antiquité Chinoise. Des milliers de personnes sont mort au combat pour s'asseoir sur le trône du grand palais de XI'an.
Also after the Revolution occupations were open to all male applicants allowing the most ambitious and successful to succeed.	Aussi, après la Révolution, les métiers furent ouverts à tous les candidats masculins, permettant aux plus ambitieux et aux plus talentueux de réussir.
Same goes for the military because instead of army rankings being based on class they were now based on cailaber.	Il en va de même pour l'armée, car le classement des armées n'est plus basé sur la classe, mais sur le calibre.
Muhammad was deeply interested in matters beyond this mundane life. He used to frequent a cave that became known as “Hira‘” on the Mountain of “Noor” (light) for contemplation.	Muhammad s’intéressait profondément à des questions qui dépassaient le cadre de cette vie mondaine. Il avait l’habitude de fréquenter une grotte qui est devenue célèbre sous le nom de « Hira' » sur la montagne de « Noor » (lumière) pour la contemplation.
he cave itself, which survived the times, gives a very vivid image of Muhammad’s spiritual inclinations.	La grotte elle-même, qui a survécu à l’époque, donne une image très vivante des penchants spirituels de Muhammad.
The Great Pyramid at Giza is the only one of the seven wonders that is still standing today.	La Grande Pyramide de Gizeh est la seule des sept merveilles qui existe encore aujourd’hui.
Up means you should start at the tip and push the bow, and down means you should start at the frog (which is where your hand is holding the bow) and pull the bow.	Le haut signifie que vous devez commencer par la pointe et pousser l’archet, et le bas signifie que vous devez commencer par la hausse (qui est l’endroit où votre main tient l’arc) et tirer l’archet.
The terrified King Louis XVI, Queen Marie Antoinette their two young children (11 year old Marie Therese and four year old Louis-Charles) and the King's sister, Madam Elizabeth, on the 6th October 1789 were forced back to Paris from Versailles by a mob of market women.	Le 6 octobre 1789, le roi Louis XVI, la reine Marie-Antoinette, leurs deux jeunes enfants (Marie-Thérèse, 11 ans, et Louis-Charles, 4 ans) et la sœur du roi, madame Élisabeth, tous terrifiés, sont contraints de rentrer à Paris depuis Versailles par une foule de vendeuses.
In a carriage, they traveled back to Paris surrounded by a mob of people screaming and shouting threats against the King and Queen.	Dans un carrosse, ils sont rentrés à Paris entourés d’une foule de gens qui hurlent et crient des menaces contre le roi et la reine.
The mob of people forced the King And Queen to have their carriage windows wide open.	Le roi et la reine ont été obligés, à cause de la foule, de faire ouvrir les fenêtres de leurs carrosses.
They were compelled to pay taxes to the U.S. colonial regime to defray a major part of the expenditures and the interest on bonds floated in the name of the Philippine government through the Wall Street banking houses.	Ils ont été contraints de payer des impôts au régime colonial américain pour couvrir une grande partie des dépenses et des intérêts des obligations émises au nom du gouvernement philippin par les établissements bancaires de Wall Street.
The age where the events took place is commonly referred as the High Middle Ages the period of European history in the 11th, 12th, and 13th centuries (AD 1000–1300).	Ces événements ont eu lieu dans la période généralement considérée comme le Haut Moyen Âge – période de l'histoire en Europe courant du XIe au XIIIe siècle (1000-1300).
Technological determinism is a term that encompasses a wide range of ideas in practice, from technology-push or the technological imperative to a strict sense that human destiny is driven by an underlying logic associated with scientific laws and their manifestation in technology.	Le déterminisme technologique est un terme qui englobe un large éventail d'idées dans la pratique, allant de la poussée technologique ou de l'impératif technologique à un sens strict selon lequel le destin de l'humanité est dicté par une logique sous-jacente liée aux lois scientifiques et à leur manifestation dans les technologies.
Mass car ownership also leads to a higher incidence of accidents on the roads, which leads to the invention of new techniques in healthcare for repairing damaged bodies.	La possession massive de voitures entraîne également une plus grande incidence des accidents sur les routes, ce qui conduit à l’invention de nouvelles techniques dans le domaine des soins de santé pour soigner les lésions corporelles.
Its status declined during the twelfth century mainly due to the fact that Crusaders had returned bearing gifts such as silks and spices that were valued more than what Byzantine markets offered.	Son statut a décliné au cours du douzième siècle, principalement à cause du fait que les Croisés s'en revenaient chargés de présents tels que de la soie et des épices, avec lesquels les marchés byzantins pouvaient difficilement rivaliser.
Gothic style peaked in the period between the 10th - 11th centuries and the 14th century.	Le style gothique a connu son apogée entre le Xe–XIe siècle et le XIVe siècle.
At the beginning dress was heavily influenced by the Byzantine culture in the east.	Au début, la robe était fortement influencée par la culture byzantine, à l’est.
However, due to the slow communication channels, styles in the west could lag behind by 25 to 30 year.	Cependant, en raison de la lenteur des moyens de communication, les modes occidentales pouvaient accuser un retard de 25 à 30 ans.
towards the end of the Middle Ages western Europe began to develop their own style. one of the biggest developments of the time as a result of the crusades people began to use buttons to fasten clothing.	Au cours de la fin du Moyen Âge, l'Europe occidentale a commencé à développer son propre style. Un des plus grands progrès de l'époque, suite aux croisades, fut l'utilisation de boutons pour la fermeture des vêtements.
Subcultures bring together like-minded individuals who feel neglected by societal standards and allow them to develop a sense of identity.	Les sous-cultures rassemblent des individus se sentant négligés par les normes sociétales et partageant les mêmes idées ce qui leur permet de développer un sentiment d'identité.
Others are alleged to have been brought up by animals; some are said to have lived in the wild on their own.	D’autres auraient été élevés par des animaux ; certains auraient vécu seuls dans la nature.
When completely brought up by non-human animals, the feral child exhibits behaviors (within physical limits) almost entirely like those of the particular care-animal, such as its fear of or indifference to humans.	Lorsqu'ils sont entièrement élevés par des espèces non humaines, les enfants sauvages affichent des comportements (dans les limites de leurs dispositions physiques) presque identiques à ceux des animaux qui les ont élevés, tels que la peur ou l'indifférence envers les humains.
While project based learning should make learning easier and more interesting, scaffolding goes a step beyond.	Tandis que la pédagogie de projet devrait rendre l'apprentissage plus facile et plus intéressant, le soutien va plus loin.
Scaffolds can be both virtual and real, in other words, a teacher is a form of scaffold but so is the little paperclip man in Microsoft Office.	Les soutiens peuvent être à la fois virtuels et réels. Autrement dit, un professeur est une forme de soutien, mais le petit homme trombone de Microsoft Office en est un aussi.
Virtual Scaffolds are internalized in the software and are meant to question, prompt, and explain procedures that may have been to challenging for the student to handle alone.	Les échafaudages virtuels sont intégrés dans le logiciel et sont destinés à interroger, guider et expliquer des procédures qui auraient pu être trop difficiles à gérer pour l'élève seul.
Children are placed in Foster Care for a wide variety of reasons that range from neglect, to abuse, and even to extortion.	Les enfants sont placés dans des familles d’accueil pour des raisons très diverses qui vont de la négligence à la maltraitance, en passant par l’extorsion.
No child should ever have to grow up in an environment that is not nurturing, caring, and educational, but they do.	Aucun enfant ne devrait jamais avoir à grandir dans un environnement qui n’est pas stimulant, attentionné et éducatif, mais c’est le cas.
Foster care is supposed to provide all the necessities that were lacking in the home they were previously taken from.	Le placement en famille d’accueil est censé fournir toutes les nécessités qui faisaient défaut dans le foyer d’où ils ont été auparavant retirés.
For example, “learning” and “socialization” are suggested as important motivations for Internet use (James et al., 1995).	Par exemple, « l'apprentissage » et « la socialisation » sont considérés comme de grands facteurs favorisant l'utilisation d'Internet (James et al., 1995).
“Personal involvement” and “continuing relationships” were also identified as new motivation aspects by Eighmey and McCord (1998) when they investigated audience reactions to websites.	« L’implication personnelle » et « les relations continues » ont également été identifiées comme étant de nouveaux aspects motivationnels par Eighmey et McCord (1998) lorsqu’ils ont étudié les réactions du public vis-à-vis des sites internet.
In particular, it is claimed that one can detect whether a person is lying by interpreting micro-expressions correctly.	On prétend notamment que l’on peut détecter si une personne ment en interprétant correctement des micro-expressions.
He even suggests that such abilities in interpreting human behavior may be shared by animals such as domestic dogs.	Il suggère même que de telles capacités d’interprétation du comportement humain peuvent se trouver chez des animaux tels que les chiens domestiques.
Twentieth century research has shown that there are two pools of genetic variation: hidden and expressed.	Les recherches du vingtième siècle ont montré qu’il existe deux réservoirs de variation génétique : caché et exprimé.
Moreover, failure to do so has serious consequences: growth depression, malnutrition, and ultimately death.	En outre, une absence de réaction a de graves conséquences : troubles de la croissance, malnutrition et en fin de compte, la mort.
The amount of inner peace a person possesses correlates oppositely to the amount of tension in one’s body and spirit.	Le degré de paix intérieure d'une personne s'oppose au degré de tension dans son corps et son esprit.
With Kundalini Yoga the Kundalini energy (enlightenment energy) is awakened through yoga postures, breathing exercises, mantras and visualizations.	Avec le Kundalini Yoga, l’énergie Kundalini (énergie d’illumination) est éveillée par des postures de yoga, des exercices de respiration, des mantras et des visualisations.
Germany was a common enemy in World War 2, leading to cooperation between the USSR and USA. With the end of the war the clashes of system, process and culture led to the countries falling out.	L'Allemagne était un ennemi commun pendant la Seconde Guerre mondiale, ce qui a conduit à la coopération entre l'URSS et les États-Unis. À la fin de la guerre, les conflits profonds entre leurs différents systèmes, méthodes et cultures ont mis fin à l'entente entre ces deux pays.
However, these plans were rendered obsolete nearly overnight, when over 800,000 soldiers from the Soviet's Union Red Army entered and created the Belarussian and Ukrainian fronts after invading the eastern regions of Poland in violation of the Riga Peace Treaty, the Soviet-Polish Non-Aggression Pact, and other international treaties, both bilateral and multilateral.	Mais ces plans sont devenus obsolètes presque du jour au lendemain, quand plus de 800 000 soldats de l’Armée rouge de l’Union soviétique sont arrivés et ont créé le front biélorusse et ukrainien après avoir envahi les régions est de la Pologne, violant ainsi le Traité de Paix de Riga, le pacte de non-agression soviéto-polonais, ainsi que d’autres traités internationaux, qu’ils soient bilatéraux ou multilatéraux.
Domestic goats were generally kept in herds that wandered on hills or other grazing areas, often tended by goatherds who were frequently children or adolescents, similar to the more widely known shepherd. These methods of herding are still used today.	Les chèvres domestiques étaient généralement gardées dans les troupeaux qui erraient sur les collines ou d'autres espaces de pâturage, souvent soignées par des chevriers qui étaient la plupart du temps des enfants ou des adolescents, semblables au terme plus connu de bergers. Ces méthodes pastorales ont toujours cours aujourd'hui.
Their predecessors, the Australopithecus did not walk upright as habitually.	Leurs prédécesseurs, les australopithèques, ne marchaient pas debout comme d’habitude.
Bipedal specializations are found in Australopithecus fossils from 4.2-3.9 million years ago, although Sahelanthropus may have walked on two legs as early as seven million years ago.	On trouve des spécialisations bipèdes dans les fossiles d’Australopithecus d’il y a 4,2 à 3,9 millions d’années, bien que le Sahelanthropus ait pu marcher sur deux jambes il y a déjà sept millions d’années.
This is just like symptomatic treatment in many cases. However, if we do not only want a temporary solution, then we should find the root of the problems, and we should deactivate them.	Dans de nombreux cas, il s’agit d’un traitement symptomatique. Cependant, si nous ne voulons pas seulement une solution temporaire, nous devons trouver la racine des problèmes et les désactiver.
Through the night between 150 and 200 copies were made, now known as "Dunlap broadsides".	Pendant la nuit, entre 150 et 200 exemplaires ont été faits, aujourd’hui connus sous le nom de « Dunlap Broadsides ».
One was sent to George Washington on July 6, who had it read to his troops in New York on July 9. A copy reached London on August 10.	L’un d’eux a été envoyé à George Washington le 6 juillet, qui l’a fait lire à ses troupes à New York le 9 juillet. Une copie est parvenue à Londres le 10 août.
Many people don't think about them as dinosaurs because they have feathers and can fly.	Peu de gens les considèrent comme des dinosaures étant donne qu'ils ont des ailes et peuvent voler.
A binary number can have only one of two values, i.e. 0 or 1, and these numbers are referred to as binary digits - or bits, to use computer jargon.	Un nombre binaire ne peut avoir qu’une seule de deux valeurs : 0 ou 1. Ces nombres sont appelés des chiffres binaires, ou bits pour utiliser le jargon informatique.
The term bug is used by entomologists in a formal sense for this group of insects.	Le terme « insecte » est utilisé par les entomologistes dans un sens formel pour ce groupe d’insectes.
This term derives from ancient familiarity with Bed-bugs, which are insects highly adapted to parasitize humans.	Ce terme dérive d’une ancienne familiarité avec les punaises de lit, qui sont des insectes très adaptés pour parasiter les humains.
Both Assassin-bugs and Bed-bugs are nidicolous, adapted to living in nest or housing of their host.	Les réduves, tout comme les punaises de lit, sont nidicoles, c'est-à-dire adaptées pour vivre dans le nid ou l'habitat de leur hôte.
Across the United States of America, there are approximately 400,000 known cases of Multiple Sclerosis (MS), leaving it as the leading neurological disease in younger and middle aged adults.	Aux États-Unis, il y a environ 400 000 cas connus de sclérose en plaques (SEP), ce qui en fait la principale maladie neurologique chez les jeunes et les adultes d’âge moyen.
MS is a disease that affects the central nervous system, which is made up of the brain, the spinal cord and the optic nerve.	La sclérose en plaques est une maladie qui affecte le système nerveux central, composé du cerveau, de la moelle épinière et du nerf optique.
Research has found that females are two times more likely to have MS then males.	Des recherches ont montré que les femmes sont deux fois plus susceptibles d’avoir la sclérose en plaques que les hommes.
A couple may decide it is not in their best interest, or in the interest of their child, to raise a baby.	Un couple peut très bien estimer qu'il n'est pas dans leur intérêt, ni dans celui de l'enfant, de s'occuper de l'éducation d'un bébé.
These couples may choose to make an adoption plan for their baby.	Ces couples peuvent choisir de faire un projet d’adoption pour leur bébé.
Science’s main goal is to figure out the way the world works through the scientific method. This method in fact guides most scientific research.	L'objectif principal de la science est de comprendre la façon dont le monde fonctionne grâce à la méthode scientifique. Cette méthode guide en fait la plupart des recherches scientifiques.
They did two experiments marking either the DNA in the phage with a radioactive phosphorus or the protein of the phage with radioactive sulfur.	Ils ont mené deux expériences pour marquer soit l’ADN du phage avec un phosphore radioactif, soit la protéine du phage avec du soufre radioactif.
Only mutations in germ-line cells can be passed on to children, while mutations elsewhere can cause cell-death or cancer.	Seules les mutations des cellules germinales peuvent être transmises aux enfants, tandis que d'autres mutations peuvent entraîner la mort des cellules ou le cancer.
Examples of on-site activities include hunting, fishing, photography, bird watching, and visiting parks and studying information about the ecosystem.	La chasse, la pêche, la photographie, l’observation des oiseaux, la visite de parcs et l’étude des informations sur l’écosystème sont des exemples d’activités sur place.
An example is visiting, photographing, and learning about organgatuangs in Borneo.	On peut par exemple aller voir, photographier et découvrir les orang-outans de Bornéo.
Every morning, people leave small country towns in cars to go their workplace and are passed by others whose work destination is the place they have just left.	Chaque matin, les gens quittent les petites villes de campagne en voiture pour se rendre à leur lieu de travail et croisent d'autres gens qui vont travailler dans la campagne qu'ils viennent de quitter.
In developed countries you seldom hear similar levels of complaints about water quality or bridges falling down.	Dans les pays développés, il est rare d’entendre autant de plaintes concernant la qualité de l’eau ou l’effondrement de ponts.
Insects were the first animals to take to the air. Their ability to fly helped them evade enemies more easily and find food and mates more efficiently.	Les insectes ont été les premiers animaux à s'envoler. Leur capacité à voler leur a permis d'échapper plus facilement à leurs ennemis et de trouver plus efficacement de la nourriture et des compagnons.
Most insects have the advantage of being able to fold their wings back along the body.	La plupart des insectes ont l’avantage de pouvoir replier leurs ailes le long du corps.
Thousands of years ago, a man called Aristarchus said that the Solar System moved around the Sun.	Il y a quelques milliers d’années, un homme appelé Aristarque a affirmé que le système solaire se déplaçait autour du Soleil.
Some people thought he was right but many people believed the opposite; that the Solar System moved around the Earth, including the Sun (and even the other stars).	Certains pensaient qu’il avait raison, mais beaucoup croyaient le contraire : que le système solaire se déplaçait autour de la Terre, y compris le Soleil (et même les autres étoiles).
The Amazon is also the widest river on Earth, at times six miles wide.	L'Amazone est également le fleuve le plus large de la planète, atteignant parfois 10 km de large.
Vatican City uses Italian in its legislation and official communications.	La Cité du Vatican rédige sa législation et ses communications officielles en italien.
Aristotle, a philosopher, theorised that everything is made up of a mixture of one or more of four elements. They were earth, water, air, and fire.	Aristote, un philosophe, a théorisé que tout est constitué d’un mélange d’un ou plusieurs des quatre éléments. Il s’agissait de la terre, de l’eau, de l’air et du feu.
Elements like calcium and potassium are considered metals. Of course, there are also metals like silver and gold.	Des éléments comme le calcium et le potassium sont considérés comme des métaux. Bien sûr, il y a aussi des métaux comme l’argent et l’or.
You can also have alloys that include small amounts of non-metallic elements like carbon.	On trouve aussi des alliages qui comprennent une petite quantité d’éléments non métalliques, comme le carbone.
Everything in the Universe is made of matter. All matter is made of tiny particles called atoms.	Tout dans l’Univers est fait de matière. Toute la matière est faite de minuscules particules appelées atomes.
Thus, the pencil was a good friend to many people when it came out.	Ainsi, le crayon était un bon ami pour beaucoup de gens lorsqu’il est sorti.
It is thinner under the maria and thicker under the highlands.	Elle est plus fine au niveau des mers et plus épaisse sous les continents.
Generally speaking, two behaviors can emerge as managers begin to lead their former peers. One end of the spectrum is trying to remain “one of the guys” (or gals).	De manière générale, deux comportements peuvent émerger lorsqu'un manager devient le chef d'anciens collègues. D'une des extrémités du spectre étant d'essayer de rester « le bon copain » (ou la bonne copine).
After all, the leader is ultimately responsible for the success and failure of the team.	Après tout, le chef est responsable en dernier ressort du succès et de l’échec de l’équipe.
The “invisible team” is the management team to which each of the members report. The invisible team sets the standards for each member.	L'« équipe invisible » est l'équipe de direction à laquelle chacun des membres rend ses comptes. Elle établit les standards pour chaque d'eux.
This provides us with a lot of information and material to build simulation models which help us to understand processes in our mind.	Cela nous donne beaucoup d’informations et de matériel pour construire des modèles de simulation qui nous aident à comprendre les processus dans notre esprit.
Sharing a field trip virtually is also a great way to reflect a on a trip and share experiences with future classes.	Participer pratiquement à une excursion est également un excellent moyen de réfléchir à un voyage et de partager ses expériences avec des générations futures.
Blogs can also help improve student writing. While students often begin their blog experience with sloppy grammar and spelling, the presence of an audience generally changes that.	Les blogues peuvent également aider les étudiants à améliorer leurs compétences en rédaction. Même si les étudiants tentent souvent l'expérience du blogue avec une grammaire et une orthographe négligées, le fait d'avoir un public fait généralement évoluer la situation.
Farther south is Niagara Falls and the north is home to the untapped natural beauty of the Muskoka and beyond.	Vous trouverez plus au sud les chutes du Niagara et au nord, la région de Muskoka et ses environs qui possèdent une beauté naturelle vierge.
All these things and more highlight Ontario as what is considered quintessentially Canadian by outsiders.	Toutes ces mesures, et bien d'autres encore, font de l'Ontario ce que les étrangers considèrent comme la quintessence du Canada.
Madagascar is by far the biggest, and a continent on its own when it comes to wildlife.	Madagascar est de loin le plus grand pays, et même un continent à lui tout seul, s'agissant de faune.
The Arabs also brought Islam to the lands, and it took in a big way in the Comoros and Mayotte.	Les Arabes ont également apporté la pratique de l'Islam dans les terres et cette religion s'est largement répandue aux Comores et à Mayotte.
Women: It is recommended that any women travellers say that they are married, regardless of actual marital status.	Aux femmes : Il est recommandé à toute femme qui voyage de dire qu’elle est mariée, quel que soit son état civil.
It is helpful to also wear a ring (just not one that looks too expensive.	Il est également conseillé de porter une alliance (qui ne doit pas sembler trop précieuse.
Women should realize that cultural differences may result in what they would consider harassment and it is not uncommon to be followed, grabbed by the arm, etc.	Les femmes doivent réaliser que certaines différences culturelles peuvent entraîner des comportements qu'elles considèrent comme du harcèlement. Il est en effet courant qu'elles soient suivies, attrapées par le bras, etc.
Casablanca is one of the least interesting places to shop in all of Morocco.	Casablanca est l’un des endroits les moins intéressants de tout le Maroc pour faire des achats.
In 2002 Goma was destroyed by lava from the Nyiragongo volcano which buried most of the town’s streets, particularly the town centre.	En 2002, Goma a été détruite par la lave du volcan Nyiragongo qui a enseveli la plupart des rues de la ville, en particulier le centre-ville.
The city is also the base to climb the Nyiragongo volcano along with some of the cheapest Mountain Gorilla tracking in Africa.	La ville est également le point de départ pour l'ascension du volcan Nyiragongo ainsi que pour des treks de pistage des gorilles des montagnes parmi les moins chers d'Afrique.
Today, Timbuktu is an impoverished town, although its reputation makes it a tourist attraction, and it has an airport.	Aujourd’hui, Tombouctou est une ville pauvre, bien que sa réputation en fasse une attraction touristique, et elle dispose d’un aéroport.
It was one of the major stops during Henry Louis Gates' PBS special Wonders of the African World.	C'était l'une des principales étapes de l'émission « Wonders of the African World » de Henry Louis Gates sur le PBS.
The city is in stark contrast to the rest of the country's cities, because it has more of an Arabic flair than of an African.	La ville contraste fortement avec les cités du reste du pays, car elle possède un style davantage arabe qu'africain.
The park covers 19,500 km² and is divided in 14 different ecozones, each supporting different wildlife.	La surface totale du parc est de 19 500 km², celle-ci est divisée en 14 écozones, abritant chacune une faune spécifique.
It may also be beneficial for one to buy a Wild Card, which provides entry to either selections of parks in South Africa or all of the South African National Parks.	Il peut être avantageux de se procurer une Wild Card qui donne accès à certains parcs d'Afrique du Sud, ainsi qu’à tous les parcs nationaux sud-africains.
Hong Kong Island gives the territory of Hong Kong its name and is the place that many tourists regard as the main focus.	L'île de Hong Kong donne son nom au territoire de Hong Kong et représente le principal centre d'intérêt pour de nombreux touristes.
To get the best views of Hong Kong, leave the island and head for the Kowloon waterfront opposite.	Pour admirer les plus beaux panoramas de Hong Kong, quittez l’île et rejoignez le front de mer de Kowloon situé en face.
The great majority of Hong Kong Island's urban development is densely packed on reclaimed land along the northern shore.	La grande majorité du développement urbain de l’île de Hong Kong est concentrée sur les terre-pleins de la rive nord.
This is the place the British colonisers took as their own and so if you are looking for evidence of the territory's colonial past, this is a good place to start.	Il s'agit du lieu que les colons Britannique ont investit. Ainsi, cela me semble être un bon point de départ, si vous recherchez des preuves du passé colonial de cette région.
The Sundarbans are the largest littoral mangrove belt in the world, stretching 80 km (50 mi) into the Bangladeshi and Indian hinterland from the coast.	Les Sundarbans sont la plus grande ceinture de mangroves côtières du monde, s’étendant sur 80 km (50 miles) depuis la côte jusqu’à l’arrière-pays bangladais et indien.
The forests aren't just mangrove swamps though — they include some of the last remaining stands of the mighty jungles which once covered the Gangetic plain.	Les forêts ne sont cependant pas composées uniquement de marais de mangroves : elles recèlent également certains des derniers vestiges des jungles majestueuses qui recouvraient autrefois la plaine du Gange.
Since 1966 the Sundarbans have been a wildlife sanctuary, and it is estimated that there are now 400 Royal Bengal tigers and about 30,000 spotted deer in the area.	Sundarbans est une réserve naturelle depuis 1966, vous pourrez y trouver environ 400 tigres du Bengale royal et 30 000 cerfs tachetés.
For news on tournaments and where to buy tickets for polo matches, check Asociacion Argentina de Polo.	Pour des informations sur les tournois et les endroits où acheter des billets pour les matchs de polo, consultez l’Asociacion Argentina de Polo.
British pounds will generally be accepted anywhere in the islands and within Stanley credit cards and United States dollars are also often accepted.	La livre sterling est une monnaie couramment acceptée partout dans les îles, tandis qu’à Stanley, les cartes de crédit et les dollars américains sont également souvent acceptés.
On the outlying islands credit cards will probably not be accepted, although British and United States currency may be taken; check with the owners in advance to determine what is an acceptable payment method.	Sur les îles avoisinantes, les cartes de crédit ne seront probablement pas acceptées, même s’il se peut que les devises britannique et américaine le soient. Parlez-en à l’avance avec les propriétaires afin de vous mettre d’accord sur une méthode de paiement.
It is nearly impossible to exchange Falklands currency outside of the islands, so exchange money prior to leaving the islands.	Il est presque impossible d’échanger de l’argent des Malouines en dehors des îles, alors changez-le avant de quitter les îles.
Since Montevideo is south of the Equator, it is summer there when it's winter in the Northern Hemisphere and vice versa.	Montevideo étant située au sud de l’Équateur, l’hiver dans l’hémisphère nord correspond à l’été là-bas et vice-versa.
Montevideo is in the subtropics; in the summer months, temperatures above +30°C are common.	Montevideo est situé en zone subtropicale et les températures estivales dépassant les 30 °C sont courantes.
Though many of the animals in the park are used to seeing humans, the wildlife is nonetheless wild and should not be fed or disturbed.	Bien que de nombreux animaux du parc soient habitués à voir des humains, il s'agit néanmoins d'espèces sauvages ; veuillez ne pas les nourrir ni les déranger.
No matter how docile they may look, bison, elk, moose, bears, and nearly all large animals can attack.	Aussi dociles qu’ils puissent paraître, le bison, l’élan, l’orignal, l’ours et presque tous les grands animaux peuvent attaquer.
All the ships were sunk, except for one British cruiser. Nearly 200 American and German lives were lost.	Tous les navires furent coulés, à l’exception d’un croiseur britannique. Près de 200 Américains et Allemands perdirent la vie.
During the struggle for independence organised by the Mau movement, a peaceful gathering in the town resulted in the killing of the paramount chief Tupua Tamasese Lealofi III.	Le chef suprême Tupua Tamasese Lealofi III fut assassiné lors un rassemblement pacifique qui se tenait en ville, durant la luttee de l’indépendance organisée par le mouvement Mau.
They are almost all sandy beaches with safe swimming, and most have shade provided by pohutukawa trees.	Presque toutes les plages sont sablonneuses et permettent de se baigner en toute sécurité, et la plupart sont ombragées par des pohutukawa.
Tamaki Drive beaches are on the Waitemata Harbour, in the upmarket suburbs of Mission Bay and St Heliers in Central Auckland.	Les plages de Tamaki Drive se trouvent sur le port de Waitemata, dans la banlieue chic de Mission Bay et de Saint Heliers dans le centre d’Auckland.
These are sometimes-crowded family beaches with a good range of shops lining the shore. Swimming is safe.	Ces plages, parfois très fréquentées par les familles, disposent de nombreuses boutiques le long du littoral. La baignade y est sans danger.
The main local beer is 'Number One', it is not a complex beer, but pleasant and refreshing. The other local beer is called "Manta".	La principale bière locale est la « Number One », une bière assez ordinaire, mais savoureuse et rafraîchissante. Il existe aussi une autre bière locale, la « Manta ».
The local tap water is perfectly safe to drink, but bottled water is easy to find if you are fearful.	Vous pouvez boire l'eau du robinet local sans danger, mais vous pouvez facilement trouver de l'eau en bouteille si vous avez des craintes à son sujet.
Still, take advice from authorities, obey all signs, and pay close attention to safety warnings.	Néanmoins, suivez les conseils des autorités, obéissez à tous les panneaux et prêtez une attention particulière aux avertissements de sécurité.
Sharks do exist, however they rarely attack humans. Most sharks are scared of humans and would swim away.	Les requins existent, mais ils attaquent rarement les humains. La plupart d'entre eux ont peur des humains et s'en écarteraient.
Saltwater Crocodiles do not actively live in the ocean, their primary habitat is in river estuaries north from Rockhampton.	Les crocodiles d’eau salée ne vivent pas activement dans l’océan, leur habitat principal se trouve dans les estuaires des rivières au nord de Rockhampton.
Travel agents often have deals with specific hotels, although you may find it possible to book other forms of accommodation, like camping grounds, through a travel agent.	Les agences de voyage ont souvent des accords avec des hôtels spécifiques, mais vous pouvez également réserver par l'intermédiaire d'agences de voyage d'autres types d'hébergement, comme des aires de camping.
Any amendments or requests though should be coursed through the travel agent first and not directly with the hotel.	Toute modification ou demande doit cependant être adressée à l’agence de voyages d’abord et non directement à l’hôtel.
If you want to be close to the action you're going to have to get in early to get a camping site close to the music.	Si vous voulez participer de près à l'événement musical, vous allez devoir arriver tôt pour trouver un aire de camping bien placée.
Remember that even though music on the main stages may have finished, there may be sections of the festival that will keep playing music until late into the night.	N'oubliez pas que même si les spectacles musicaux sont terminés sur les scènes principales, d'autres spectacles musicaux peuvent se poursuivre jusqu'à tard dans la nuit sur d'autres sites du festival.
If crossing the Northern Baltic in winter, check the cabin location, as going through ice causes quite horrible noise for those most affected.	Si vous traversez le nord de la Baltique en hiver, veillez à vérifier l'emplacement de la cabane, car la traversée de la glace peut provoquer des bruits insupportables au niveau des cabanes les plus exposées.
Casinos typically make many efforts to maximize time and money spent by guests. Windows and clocks are usually absent, and exits can be hard to find.	Les casinos font généralement de nombreux efforts pour maximiser le temps et l’argent dépensés par les clients. On y trouve rarement des fenêtres et des horloges, et les sorties peuvent être difficiles à repérer.
They usually have special food, drink and entertainment offers, to keep guests in a good mood, and keep them at the premise.	Ils proposent généralement des offres spéciales de plats, de boissons et de divertissements afin de maintenir la bonne humeur des invités et de les garder sur place.
Some venues offer alcoholic beverages on the house. However, drunkenness impairs judgement, and all good gamblers know the importance of staying sober.	Sur certains sites, ce sont les locaux qui proposent gratuitement des boissons alcoolisées. Néanmoins, l'ivresse altère le jugement, et tous les bons joueurs sache que c'est crucial de rester sobre.
The term safari in popular use refers to overland travel to view the stunning African wildlife, particularly on savanna.	Dans le langage courant, le terme « safari » désigne une excursion sur la terre africaine, et en particulier dans la savane, ayant pour but d'assister au spectacle saisissant des animaux sauvages dans leur milieu. 
Some animals, such as elephants and giraffes, tend to approach closely to cars and standard equipment will allow good viewing.	Certains animaux, tels que les éléphants et les girafes, ont tendance à s’approcher de près des voitures et l’équipement standard permet de bien les observer.
The Paralympics will take place from 24 August to 5 September 2021. Some events will be held in other locations throughout Japan.	Les paralympiques se tiendront du 24 août au 5 septembre 2021. Certains événements se tiendront dans d’autres localisations à travers le Japon.
If an iron isn't available, or if you don't fancy wearing ironed socks, then you can try using a hairdryer, if available.	Si vous n'avez pas de fer à repasser ou si vous n'avez pas envie de porter des chaussettes repassées, vous pouvez essayer d'utiliser un sèche-cheveux, si vous en trouvez un.
Filters vary in effectiveness, and should you have a concern, then you should consider buying your water in a sealed bottle from a reputable company.	L’efficacité des filtres varie, et si vous avez un souci, vous devriez envisager d’acheter votre eau dans une bouteille scellée auprès d’une entreprise réputée.
Duty free shopping is the opportunity to buy goods exempted from taxes and excises at certain locations.	Dans certaines localités, les boutiques hors taxes présentent une occasion d'acheter des biens exonérés de taxes et de droits d'accise. 
Posted speed limits are noticeably lower than in previous and subsequent sections — commonly 35-40 mph (56-64 km/h) — and strict obedience to them is even more important than otherwise.	Les limitations de vitesse affichées sont sensiblement plus basses que dans les tronçons précédents et suivants – généralement de 35 à 40 mph (56-64 km/h) – et leur respect strict est encore plus important qu'auparavant.
Fruit pastries are common, with apples cooked into pastries year round, and cherries and plums making their appearances during the summer.	Les pâtisseries aux fruits y sont habituelles : des pommes sont cuites et cuisinées en pâtisserie toute l'année, tandis que cerises et prunes pointent le bout de leur nez en été.
Many German baked goods also feature almonds, hazelnuts, and other tree nuts. Popular cakes often pair particularly well with a cup of strong coffee.	De nombreux produits de boulangerie allemands contiennent également des amandes, des noisettes et d’autres noix. Les gâteaux populaires se marient souvent particulièrement bien avec une tasse de café serré.
If you want some small though rich pastries, try what depending on region are called Berliner, Pfannkuchen or Krapfen.	Si vous voulez de petites mais copieuses pâtisseries, essayez les boules de Berlin, aussi appelées Berliner, Pfannkuchen ou Krapfen selon les régions.
Now widely available throughout the archipelago, Javanese cuisine features an array of simply seasoned dishes, the predominant flavorings the Javanese favor being peanuts, chillies, sugar (especially Javanese coconut sugar) and various aromatic spices.	Maintenant, largement disponible dans tout l’archipel, la cuisine javanaise propose un éventail de plats simplement assaisonnés, les saveurs prédominantes que les Javanais privilégient étant les cacahuètes, les piments, le sucre (en particulier le sucre de coco javanais) et diverses épices aromatiques.
They provide greater stability for the rider but can have safety concerns due to the potential for a rider's feet to get stuck in them.	Ils offrent une plus grande stabilité à l'utilisateur, mais ils peuvent poser un problème de sécurité : en effet, les pieds de l'utilisateur peuvent y rester coincés. 
Cochamó Valley - Chile's premier climbing destination, known as the Yosemite of South America, with a variety of granite big walls and crags.	Vallée de Cochamó – La destination d'excellence pour l'escalade au Chili, connue comme le Yosemite d'Amérique du Sud, avec de nombreuses grandes parois et falaises granitiques différentes.
Summits include breath-taking views from peaks. Climbers from all parts of the world are continually establishing new routes amongst its endless potential of walls.	Du haut des sommets, les panoramas sur les montagnes sont imprenables. Les alpinistes du monde entier ne cessent de découvrir de nouveaux chemins praticables sur les pentes, où les possibilités sont illimitées. 
The idea of skiing is very old — cave paintings depicting skiers date back as far as 5000 BC!	L'idée de skier est très ancienne : des peintures rupestres montrant des skieurs datent pour certaines de 5 000 ans av. J.-C. !
It is related to but usually not involving alpine style ski touring or mountaineering, the latter ones done in steep terrain and requiring much stiffer skis and boots.	Cela ressemble au ski de randonnée de type alpin, ainsi qu'à l'alpinisme, sans toutefois incorporer en général ces activités, qui se pratiquent sur des terrains accidentés et qui exigent l'utilisation de skis et de bottes beaucoup plus rigides. 
Europe is a continent that is relatively small but with many independent countries. Under normal circumstances, travelling through multiple countries would mean having to go through visa applications and passport control multiple times.	L'Europe est un continent relativement petit, mais comportant de nombreux pays indépendants. Dans des circonstances classiques, voyager à travers plusieurs pays implique donc de devoir procéder à plusieurs demandes de visa et de subir plusieurs vérifications de passeport.
The Schengen zone, however, works somewhat like one country in this respect.	L’espace Schengen, cependant, fonctionne un peu comme un seul pays à cet égard.
Similarly, by having a Schengen visa, you do not need to apply for visas to each of the Schengen member countries separately, hence saving time, money and paperwork.	De même, en ayant un visa Schengen, vous n'avez pas besoin de demander séparément un visa pour chacun des pays membres de l'espace, ce qui permet d'économiser du temps, de l'argent et des formalités administratives.
The definition has geographic variations, where the age limit might be shorter in places such as North America than in Europe.	Les critères varient selon le lieu où l'on se trouve ; dans certaines parties du monde, comme en Amérique du Nord, la limite d'âge peut être inférieure à celle en vigueur en Europe. 
Handicraft products might be defined as antiques, though they are younger than similar mass-produced goods.	Des produits artisanaux peuvent être considérés comme des antiquités, même s’ils sont moins anciens que des produits industriels similaires.
Reindeer husbandry is an important livelihood among the Sámi and the culture surrounding the trade is important also for many with other professions.	L'élevage de rennes est un moyen de subsistance important chez les Samis et la culture qui entoure ce commerce revêt une grande importance pour beaucoup d'autres professions.
Even traditionally, though, not all Sámi have been involved in big scale reindeer husbandry, but lived from fishing, hunting and similar, having reindeer mostly as draft animals.	Même si, selon la tradition, tous les Samis n'ont pas été impliqués dans l'élevage de rennes à grande échelle, ils vivaient de la pêche, de la chasse et d'autres activités similaires, tout en utilisant les rennes principalement comme des animaux de trait.
Today many Sámi work in modern trades. Tourism is an important income in Sápmi, the Sámi area.	De nos jours, de nombreux Sâmes pratiquent des métiers modernes. Le tourisme constitue une importante source de revenus en Laponie, la région sâme. 
If the country you will be visiting becomes subject to a travel advisory, your travel health insurance or your trip cancellation insurance may be affected.	Si le pays dans lequel vous vous rendez fait l'objet d'un avertissement aux voyageurs émis par votre gouvernement, votre assurance santé à l'étranger ou votre assurance annulation voyage peuvent en être affectées.
Advisories are merely a brief summary of the political situation in one country.	Les avis ne sont qu'un bref résumé de la situation politique d'un pays.
Severe weather can occur anywhere in the world, and there are different types of it, which can depend on geography, topography, and atmospheric conditions.	Les conditions météorologiques très défavorables peuvent se produire n'importe où dans le monde, et elles peuvent être de plusieurs sortes, selon les caractéristiques géographiques, topographiques et atmosphériques. 
High winds, hail, excessive precipitation, and wildfires are forms and effects of severe weather, as are thunderstorms, tornadoes, waterspouts, and cyclones.	Les vents violents, la grêle, les précipitations excessives et les incendies sont des formes et des effets du temps violent, tout comme les orages, les tornades, les trombes marines et les cyclones.
Voyagers planning sex reassignment surgery abroad must ensure they're carrying valid documents for the return trip.	Les voyageurs qui prévoient une opération de changement de sexe à l'étranger doivent s'assurer d'avoir en leur possession des documents valables pour leur voyage de retour. 
The willingness of governments to issue passports with gender not stated (X) or documents updated to match a desired name and gender varies.	La volonté des gouvernements de délivrer des passeports dont le sexe n'est pas indiqué (X) ou des documents mis à jour pour correspondre au nom et au sexe souhaités varie.
Willingness of foreign governments to honour these documents is just as widely variable.	La volonté des gouvernements étrangers d’honorer ces documents est tout aussi variable.
Due to the underwater topology the return flow is concentrated at a few deeper sections, and a fast current to deep water may form there.	En raison de la topologie sous-marine, le flux de retour est concentré sur quelques sections plus profondes, et un courant rapide vers les eaux profondes peut s’y former.
Re-entry shock comes on sooner than culture shock (there's less of a honeymoon phase), lasts longer, and can be more severe.	Le choc de réinsertion se produit plus tôt que le choc culturel (la phase de lune de miel est moins longue), dure plus longtemps et peut être plus grave.
South Shetland Islands, discovered in 1819, are claimed by several nations and have the most bases, with sixteen active in 2020.	Les îles Shetland du Sud, découvertes en 1819, sont revendiquées par plusieurs nations et possèdent le plus grand nombre de stations de recherche et seize d'entre elles sont actives en 2020.
The archipelago lies 120 km north of the Peninsula. The largest is King George Island with the settlement of Villa Las Estrellas.	L’archipel se trouve à 120 km au nord de la péninsule. L’île du Roi-George, avec le village de Villa Las Estrellas, est la plus grande.
A satellite phone is not generally a replacement for a mobile phone, as you have to be outdoors with clear line of sight to the satellite to make a phone call.	Un téléphone satellite ne remplace généralement pas un téléphone portable, car il faut être à l'extérieur et avoir une vue dégagée sur le satellite pour passer un appel.
An increasingly more popular option for those planning a gap-year is to travel and learn.	Ceux qui prévoient une année sabbatique ont la possibilité d'apprendre en voyageant, et de plus en plus d'entre eux choisissent cette possibilité. 
Finland is a great boating destination. The "Land of a thousand lakes" has thousands of islands too, in the lakes and in the coastal archipelagos.	La Finlande est une destination de choix pour la navigation de plaisance. Le « Pays des mille lacs » compte aussi des milliers d’îles, dans les lacs et dans les archipels côtiers.
This is matched by Norway, Sweden and New Zealand, but otherwise quite unique (e.g. in the Netherlands the figure is one to forty).	La Norvège, la Suède et la Nouvelle-Zélande sont dans la même situation, mais à part cela, c'est un cas unique (aux Pays-Bas, par exemple, le chiffre est de un à quarante).
Courier companies are well paid for delivering things quickly. Frequently, time is very important with business documents, merchandise or spare parts for an urgent repair.	Les sociétés de transport sont bien rémunérées pour effectuer des livraisons rapides. Bien souvent, dans le cadre d'une réparation urgente, la question des délais est cruciale pour les documents, les marchandises ou les pièces de rechange qui s'y rapportent.
On some routes, the larger companies have their own planes, but for other routes and smaller firms there was a problem.	Sur certaines routes, les grandes entreprises ont leurs propres avions, mais sur d’autres routes et pour les petites entreprises, il y a eu un problème.
However, this does not come cheap: as rough rules of thumb, you can expect to pay up to four times the normal economy fare for business, and eleven times for first class!	Cependant, cela n'est pas peu cher : en règle générale, vous pouvez vous attendre à payer jusqu'à quatre fois le tarif économique normal pour la classe affaire, et onze fois pour la première classe !
Airlines know well that there is a certain core group of flyers who are willing to pay top dollar for the privilege of getting somewhere fast and in comfort, and charge accordingly.	Les compagnies aériennes savent très bien qu'elles peuvent compter sur un certain type de voyageurs qui sont disposés à payer très cher les privilèges de la rapidité et du confort, et elles établissent leurs tarifs en connaissance de cause. 
The village of Haldarsvík offer views of the nearby island Eysturoy and has an unusual octagonal church.	Le village de Haldarsvík offre des vues sur l’île voisine d’Eysturoy et abrite une église octogonale inhabituelle.
It's worth half an hour to stroll about the intriguing village.	Cela vaut la peine de se promener pendant une demi-heure dans ce village fascinant.
To the north and within easy reach is the romantic and fascinating town of Sintra and which was made famous to foreigners after a glowing account of its splendours recorded by Lord Byron.	La ville romantique et fascinante de Sintra, située au nord, est facilement accessible et a été rendue célèbre auprès des étrangers par le récit éclatant de sa splendeur qu'en a fait Lord Byron.
While this is often only an inaccurate stereotype, the best way to get along in Paris still is to be on your best behavior, acting like someone who is "bien élevé" (well brought up). It will make getting about considerably easier.	Bien que ce stéréotype soit souvent inexact, la meilleure façon de s'entendre à Paris reste de se comporter au mieux, d'agir comme quelqu'un de bien élevé. Cela facilitera considérablement vos déplacements.
Parisians' abrupt exteriors will rapidly evaporate if you display some basic courtesies.	Les extérieurs abrupts des Parisiens s’évaporent rapidement si vous faites preuve d’un minimum de courtoisie.
Rare fauna such as the European brown bear, wolf, eagle, owl, lynx, wild cat and capercaillie can be found there, along with many more common species	Des animaux rares tels que l'ours brun d'Europe, le loup, l'aigle, le hibou, le lynx, le chat sauvage et le grand tétras peuvent y être aperçus, ainsi que bien d'autres espèces communes.
Along the same line, men are required to wear trousers covering the knees.	De même que les hommes doivent porter un pantalon couvrant les genoux.
Also, make sure to pronounce r and rr differently: caro means dear, whereas carro means chariot.	Veuillez également vous assurer de prononcer « r » et « rr » d’une manière distincte : « caro » signifie « cher », tandis que « carro » signifie « chariot ».
Pre-modern observatories are usually obsolete today, and remain as museums, or sites of education.	Les observatoires prémodernes sont généralement obsolètes aujourd’hui, et restent en place comme musées ou sites d’éducation.
In Japan, the first cherry blossom parties were hosted by the emperor only for himself and other members of the aristocracy around the Imperial Court.	Au Japon, les premières fêtes des cerisiers en fleurs ont été organisées par l’empereur uniquement pour lui-même et les autres membres de l’aristocratie proche autour de la Cour impériale.
Singapore is generally an extremely safe place to be and very easy to navigate, and you can buy almost anything after arriving.	Singapour est généralement considéré comme un endroit extrêmement sûr, où il est très aisé de se déplacer, et où vous pourrez acheter presque tout ce dont vous avez besoin une fois arrivé sur place.
Inland waterways can be a good theme to base a holiday around.	Les voies navigables intérieures peuvent être un excellent thème pour des vacances.
For example visiting castles in the Loire Valley, the Rhine valley or taking a cruise to interesting cites on the Danube or boating along the Erie Canal.	Par exemple, visiter des châteaux dans la vallée de la Loire, la vallée du Rhin ou faire une croisière vers des sites intéressants sur le Danube ou faire du bateau le long du canal Erie.
There are of course Christian theological explanations for this tradition, but it may well be a pre-Christian Spring and Fertility ritual.	Il existe bien évidemment des explications théologiques chrétiennes pour cette tradition, mais il se pourrait bien qu’il s’agisse d’un rituel préchrétien de printemps et de fertilité.
All animals that originally arrived in the islands came here either by swimming, flying or floating.	Tous les animaux qui sont arrivés sur ces îles l'ont fait à l'origine par les eaux, à la nage ou à bord d'objets flottants, ou par les airs.
This offers a good opportunity to see the Aurora borealis, as the sky will be dark more or less around the clock.	C'est une bonne occasion d'admirer les aurores boréales, car le ciel sera sombre pratiquement toute la journée.
Suits are standard business attire, and coworkers call each other by their family names or by job titles.	Les costumes sont des tenues de travail classiques, et les collaborateurs se font appeler par leur nom de famille ou par leur fonction.
